<html>
	<head>
		<title>Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="../Images/img1.jpg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="../mixkit-a-very-happy-christmas-897.mp3" controls autoplay loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="../Videos/v1.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14687.045525767631!2d72.5547865!3d23.032532!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x31170811cc47be99!2sOctant%20Pizza%2C%20CG%20Road%20-%20Ahmedabad!5e0!3m2!1sen!2sin!4v1650432359887!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
		width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<iframe width="560" height="315" src="https://youtube.com/embed/CHSnz0bCaUk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="Images/I1.jpeg" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image Of Mine...</figcaption>
		</figure>
	</body>
</html>