<html>
	<head>
		<title>List</title>
	</head>
	<body>
		<h1>Unordered List</h1>
		<ul>
			<li>Google</li>
			<li>Facebook</li>
			<li>TATA</li>
			<li>Tech Mahindra</li>
		</ul>
		<h1>Ordered List</h1>
		<ol>
			<li>Google</li>
			<li>Facebook</li>
			<li>TATA</li>
			<li>Tech Mahindra</li>
		</ol>
		<h1>Definition List</h1>
		<dl>
			<dt>Google</dt>
			<dd>Serach Engine</dd>
			<dt>Facebook</dt>
			<dd>Social Media</dd>
			<dt>TATA</dt>
			<dd>Steel Company</dd>
			<dt>Tech Mahindra</dt>
			<dd>IT Company</dd>
		</dl>
		<h1>Nested List</h1>
		<ul>
			<li>Google
				<ul>
					<li>Gmail
						<ol>
							<li>Sign In</li>
							<li>Sign Up</li>
						</ol>
					</li>
					<li>GDrive</li>
					<li>GMap</li>
				</ul>
			</li>
			<li>Facebook</li>
			<li>TATA</li>
			<li>Tech Mahindra</li>
		</ul>
	</body>
</html>