<html>
	<head>
		<title>Time Table Details</title>
		<style>
			table tr td{border:2px solid gray;}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Sem</th>
					<th>Subject</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>4</td>
					<td>Java</td>
				</tr>
				<tr>
					<td>2</td>
					<td rowspan="2">2</td>
					<td>PPS</td>
				</tr>
				<tr>
					<td>3</td>
					
					<td>CNS</td>
				</tr>
				<tr>
					<td>4</td>
					<td colspan="2">4</td>
					
				</tr>
				<tr>
					<td>5</td>
					<td>2</td>
					<td>DE</td>
				</tr>
				

			</tbody>
		</table>
	</body>
</html>