<html>
<head>
<title> Day 1 HTML,CSS Training </title>
</head>
	<body>
	
		<h1>Silver Oak College</h1>
		<h2>Student</h2>
		<h3>Faculty</h3>
		<h4>Admission</h4>
		<h5>Contact Us</h5>
		<h6>Location</h6>

		<hr/>

		<b>Bold</b><br/>
		<strong>Strong</strong>
		
		<hr/>

		<i>Italics</i><br/>
		<em>Emphasis</em><br/>
		<cite>Citetion</cite><br/>
		<dfn>Defination</dfn>
		<hr/>

		<u>Underline</u><br/>
		<ins>Insertion</ins>
		<hr/>

		<s>Strike</s><br/>
		<del>Delete</del>
		<hr/>

		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<hr/>

		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<hr/>


		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<hr/>

		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<hr/>

		<span>H<sub>2</sub>O</span>
		<hr/>
		<span>19<sup>th</sup> April, 2022.</span>
		<hr/>

		<abbr title="Silver Oak University">S.O.U</abbr><br/>
		<acronym title="Aditya Silver Oak College of Engineering And Technology ">ASOIT</acronym>

		<hr/>
		<q>Hello Students</q>
		<hr/>
		<span>"Hello Students"</span>
		<hr/>

		<span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SilverOak</span>
		<hr/>
		<pre>Hello                          Silver Oak</pre>
		<hr/>
		
	</body>
</html>
